# Chave da API para acessar o modelo Gemini
GOOGLE_API_KEY=your_google_api_key_here

# Modelo Gemini a ser usado (padrão: gemini-flash-latest)
GEMINI_MODEL_NAME=gemini-flash-latest

# URL do Qdrant para armazenamento vetorial
QDRANT_URL=http://localhost:6333

# DEBUG
DEBUG=True